# -Chat-App-Sample-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diegoalvis/composechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoalvis/composechat/: asd.kt
app/src/main/java/com/diegoalvis/composechat/data/: FakeData.kt
app/src/main/java/com/diegoalvis/composechat/data/model/: Conversation.kt  Message.kt  Profile.kt
app/src/main/java/com/diegoalvis/composechat/data/respository/: ChatRepository.kt  ChatRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/diegoalvis/composechat/features/conversation/: ConversationComponent.kt  ConversationIntent.kt  ConversationViewModel.kt  ConversationViewState.kt
app/src/main/java/com/diegoalvis/composechat/theme/: AppTheme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegoalvis/composechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
